# 7DaysToBackup

./: readme.md
src/: 7DaysToBackup.csproj  7DaysToBackup_AppData.bat  Program.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
